@font-face {
    font-family: 'montserratbold';
    src: url('montserrat-bold-webfont.woff2') format('woff2'),
         url('montserrat-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'montserratregular';
    src: url('montserrat-regular-webfont.woff2') format('woff2'),
         url('montserrat-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "montserratregular", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

p {
    line-height: 1.5rem;
}


/* dummy colors */
* {
    border: 1px solid lightgreen;
}
header {
    background-color: lightblue;
}
.sidebar {
    background-color: lightpink;
}


:root {
    --header-height: calc(var(--nav-icon-width) + var(--large-nav-icon-width));
    --sidebar-width: 180px;
    --min-user-width: 450px;
    --min-mainsub-width: 400px;
    --space: 1rem;
    --branding-icon-width: 50px;
    --nav-icon-width: calc(var(--branding-icon-width) * 0.6);
    --header-icon-width: var(--nav-icon-width);
    --avatar-width: calc(var(--branding-icon-width) * 1.1);
    --large-avatar-width: calc(var(--avatar-width) * 1.2);
    --card-width: 45ch;
    --card-height: 200px;
    --card-footer-height: var(--card-footer-icon-width);
    --card-footer-icon-width: var(--nav-icon-width);
    --main-color: rgb(0, 146, 203);
    --accent-color: rgb(255, 123, 0);
    --gray-color: #ddd;
}

ul {
    list-style: none;
}

body {
    display: grid;
    grid-template: var(--header-height) 1fr / var(--sidebar-width) 1fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main"
    ;
}

header,
.sidebar,
.main {
    padding: var(--space);
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr min(40%, var(--min-user-width));
}

header .searchbar {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: var(--header-icon-width) 1fr;
    gap: var(--space);
    align-items: center;
}

header .user {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: var(--space);
}

header .greeting {
    display: grid;
    grid-template-columns: var(--large-avatar-width) 1fr;
    grid-template-areas: 
        "avatar hello"
        "avatar username"
    ;
    align-items: center;
    column-gap: var(--space);
}

header .avatar{
    grid-area: avatar;
}

header .buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: var(--space);
}

.search-icon, .alert-icon {
    width: var(--header-icon-width);
}

.avatar {
    width: var(--avatar-width);
    height: var(--avatar-width);
    border-radius: 50%;
}

header .greeting .avatar {
    width: var(--large-avatar-width);
    height: var(--large-avatar-width);
}

.sidebar {
    grid-area: sidebar;
    display: grid;
    gap: calc(var(--branding-icon-width) + var(--space));
    align-content: flex-start;
}

.sidebar>div {
    display: grid;
    grid-template-columns: var(--branding-icon-width) 1fr;
    gap: var(--space);
    align-items: center;
}

.sidebar .icon {
    justify-self: center;
}

.sidebar .branding .icon img {
    width: var(--branding-icon-width);
    height: auto;
}

.sidebar .icon img {
    width: var(--nav-icon-width);
    height: auto;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr min(30%, var(--min-mainsub-width));
    gap: var(--space);
    grid-template-areas: 
        "project announcement"
        "project trending"
    ;
}

.main .project {
    grid-area: project;
}

.card-deck {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--card-width), 1fr));
    grid-auto-rows: var(--card-height);
    gap: var(--space);
}

.card {
    display: grid;
    grid-template-rows: 1fr var(--card-footer-height);
    padding: calc(var(--space) * 1.5);
}

.card-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--space);
}

.card-footer img {
    width: var(--card-footer-icon-width);
    height: auto;
}


.announcement li:not(:last-of-type) {
    border-bottom: 1px solid var(--gray-color);
}

.announcement p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.trending a {
    display: grid;
    grid-template-columns: var(--avatar-width) 1fr;
    gap: var(--space);
}

.main h1 {
    margin-top: var(--space);
    margin-bottom: var(--space);
}

.main ul {
    padding: calc(var(--space) * 1.5);   
}

.main .announcement li:not(:first-of-type) {
    padding-top: var(--space);
}

.main .announcement li:not(:last-of-type) {
    padding-bottom: var(--space);
}

.main .trending li:not(:last-of-type) {
    margin-bottom: var(--space);
}
